<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="异或,二进制,两数交换," />










<meta name="description" content="在初学编程的时候我们总会通过一些简单的编程题来练习语法。两个数的交换就是常遇到的题目之一，它也常用于各种排序算法中。 惯用的两数方式12345678910111213141516171819public class TwoNumSwap &amp;#123;    public static void main(String[] args) &amp;#123;        Integer[] two = &amp;#">
<meta name="keywords" content="异或,二进制,两数交换">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么两个二进制值能通过异或交换？">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;operation&#x2F;xor-two-number-swap&#x2F;">
<meta property="og:site_name" content="HSJ_BLOG">
<meta property="og:description" content="在初学编程的时候我们总会通过一些简单的编程题来练习语法。两个数的交换就是常遇到的题目之一，它也常用于各种排序算法中。 惯用的两数方式12345678910111213141516171819public class TwoNumSwap &amp;#123;    public static void main(String[] args) &amp;#123;        Integer[] two = &amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-26T07:04:49.900Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/12/operation/xor-two-number-swap/"/>





  <title>为什么两个二进制值能通过异或交换？ | HSJ_BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b50112d6ccfad9033538ee768e32a696";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HSJ_BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Blog/2019/11/12/operation/xor-two-number-swap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hsj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/uploads/heibai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSJ_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么两个二进制值能通过异或交换？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T15:08:02+00:00">
                2019-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E4%BD%8D%E8%BF%90%E7%AE%97/" itemprop="url" rel="index">
                    <span itemprop="name">位运算</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/2019/11/12/operation/xor-two-number-swap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/11/12/operation/xor-two-number-swap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在初学编程的时候我们总会通过一些简单的编程题来练习语法。两个数的交换就是常遇到的题目之一，它也常用于各种排序算法中。</p>
<h3 id="惯用的两数方式"><a href="#惯用的两数方式" class="headerlink" title="惯用的两数方式"></a>惯用的两数方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoNumSwap</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Integer[] two = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">        print(two[<span class="number">0</span>], two[<span class="number">1</span>]);</span><br><span class="line">        swap(two);</span><br><span class="line">        print(two[<span class="number">0</span>], two[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Integer[] arr)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//通过临时变量来完成交换</span></span><br><span class="line">        Integer temp = arr[<span class="number">1</span>];</span><br><span class="line">        arr[<span class="number">1</span>] = arr[<span class="number">0</span>];</span><br><span class="line">        arr[<span class="number">0</span>] = temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(Integer a, Integer b)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"交换前： a="</span> + a + <span class="string">",b="</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ps: 为什么要使用数组?<a href="https://huangsenjie.github.io/Blog/2019/11/24/java/java-swap/" target="_blank" rel="noopener">如何用java来交换两个数</a></p>
<hr>
<p>输出</p>
<p>交换前： a=1,b=2</p>
<p>交换前： a=2,b=1</p>
<hr>
<h3 id="使用异或交换"><a href="#使用异或交换" class="headerlink" title="使用异或交换"></a>使用异或交换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoNumSwap</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Integer[] two = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">        print(two[<span class="number">0</span>], two[<span class="number">1</span>]);</span><br><span class="line">        swapByXor(two);</span><br><span class="line">        print(two[<span class="number">0</span>], two[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swapByXor</span><span class="params">(Integer[] arr)</span> </span>&#123;</span><br><span class="line">        arr[<span class="number">0</span>] = arr[<span class="number">0</span>] ^ arr[<span class="number">1</span>];</span><br><span class="line">        arr[<span class="number">1</span>] = arr[<span class="number">0</span>] ^ arr[<span class="number">1</span>];</span><br><span class="line">        arr[<span class="number">0</span>] = arr[<span class="number">0</span>] ^ arr[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(Integer a, Integer b)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"交换前： a="</span> + a + <span class="string">",b="</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>输出</p>
<p>交换前： a=1,b=2</p>
<p>交换前： a=2,b=1</p>
<hr>
<h3 id="为什么异或可以交换两数"><a href="#为什么异或可以交换两数" class="headerlink" title="为什么异或可以交换两数"></a>为什么异或可以交换两数</h3><p>在计算机中，当两个数异或得出第三个数时，从三个数中任意取两个数进行异或结果等于第三个数。</p>
<p>由此我们可以得出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoNumSwap</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swapByXor</span><span class="params">(Integer[] arr)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//设arr[0] = a, arr[1] = b, a ^ b = c</span></span><br><span class="line">            <span class="comment">//arr[0] = c</span></span><br><span class="line">            arr[<span class="number">0</span>] = arr[<span class="number">0</span>] ^ arr[<span class="number">1</span>];</span><br><span class="line">            <span class="comment">//c ^ b = a, arr[1] = a</span></span><br><span class="line">            arr[<span class="number">1</span>] = arr[<span class="number">0</span>] ^ arr[<span class="number">1</span>];</span><br><span class="line">            <span class="comment">//c ^ a = b, arr[0] = b</span></span><br><span class="line">            arr[<span class="number">0</span>] = arr[<span class="number">0</span>] ^ arr[<span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">            <span class="comment">//结果: arr[0] = b, arr[1] = a  </span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="为什么三个数任意两个异或的结果等于另一个？"><a href="#为什么三个数任意两个异或的结果等于另一个？" class="headerlink" title="为什么三个数任意两个异或的结果等于另一个？"></a>为什么三个数任意两个异或的结果等于另一个？</h3><p>此时，我们依然知道异或可以具备了交换两数的性质。但我们又有了新的问题，为什么异或具备这样的性质呢？<br>我们来看一看关于异或的定义。</p>
<hr>
<p>在计算机中，当两个数异或得出第三个数时，从三个数中任意取两个数进行异或结果等于第三个数。</p>
<p><strong>重点在于第一句话: 在计算机中。</strong></p>
<hr>
<p>异或是一种位运算，也就是对二进制值的运算。计算机中所有的数据，指令最终都用二进制表达，所以这句话的意思应该是：在对于二进制的运算中。</p>
<p>我们来看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   10101010</span><br><span class="line">^  11110000</span><br><span class="line"> ------------</span><br><span class="line">   01011010</span><br></pre></td></tr></table></figure>
<p>既然是位运算，我们只需将每个位独立的看，对于二进制值而言，一个位无非就1和0两种情况，两个位进行异或可以很容易的列举出它们的所以结果。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">result</th>
<th align="center"></th>
<th align="center"></th>
<th align="center">result</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">^</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">^</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">^</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">^</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">^</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">^</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">^</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">^</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">^</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">^</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>由上表可以看出，对于任何一个位而言，它都满足从三个数中任意取两个数进行异或结果等于第三个数。故而对于对于任何二进制值的异或运算都可以满足该性质。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/%E5%BC%82%E6%88%96/" rel="tag"># 异或</a>
          
            <a href="/Blog/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"># 二进制</a>
          
            <a href="/Blog/tags/%E4%B8%A4%E6%95%B0%E4%BA%A4%E6%8D%A2/" rel="tag"># 两数交换</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2019/11/24/java/java-swap/" rel="prev" title="如何用java来交换两个数">
                如何用java来交换两个数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/uploads/heibai.jpg"
                alt="hsj" />
            
              <p class="site-author-name" itemprop="name">hsj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#惯用的两数方式"><span class="nav-number">1.</span> <span class="nav-text">惯用的两数方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用异或交换"><span class="nav-number">2.</span> <span class="nav-text">使用异或交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么异或可以交换两数"><span class="nav-number">3.</span> <span class="nav-text">为什么异或可以交换两数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么三个数任意两个异或的结果等于另一个？"><span class="nav-number">4.</span> <span class="nav-text">为什么三个数任意两个异或的结果等于另一个？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hsj</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-huangsenjie-github-io-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/12/operation/xor-two-number-swap/';
          this.page.identifier = '2019/11/12/operation/xor-two-number-swap/';
          this.page.title = '为什么两个二进制值能通过异或交换？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-huangsenjie-github-io-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
