<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,select,limit," />










<meta name="description" content="在阿里的JAVA开发手册中有这么一句  12345678910111213141516171819202122232425262728#建表CREATE TABLE &#96;movies&#96; (  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,  &#96;title&#96; varchar(20) DEFAULT NULL,  &#96;year&#96; int(11) DEFAULT NULL,  &#96;">
<meta name="keywords" content="MySQL,select,limit">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL在Select中使用Limit的优化问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;">
<meta property="og:site_name" content="HSJ_BLOG">
<meta property="og:description" content="在阿里的JAVA开发手册中有这么一句  12345678910111213141516171819202122232425262728#建表CREATE TABLE &#96;movies&#96; (  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,  &#96;title&#96; varchar(20) DEFAULT NULL,  &#96;year&#96; int(11) DEFAULT NULL,  &#96;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;10.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;11.png">
<meta property="og:updated_time" content="2021-09-07T07:59:06.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;mysql&#x2F;select-limit&#x2F;1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/13/mysql/select-limit/"/>





  <title>MySQL在Select中使用Limit的优化问题 | HSJ_BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b50112d6ccfad9033538ee768e32a696";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HSJ_BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Blog/2020/06/13/mysql/select-limit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hsj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/uploads/heibai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSJ_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL在Select中使用Limit的优化问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-13T14:29:31+00:00">
                2020-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/2020/06/13/mysql/select-limit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/06/13/mysql/select-limit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在阿里的JAVA开发手册中有这么一句</p>
<p><img src="/Blog/2020/06/13/mysql/select-limit/1.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#建表</span><br><span class="line">CREATE TABLE `movies` (</span><br><span class="line">  `id` int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `title` varchar(20) DEFAULT NULL,</span><br><span class="line">  `year` int(11) DEFAULT NULL,</span><br><span class="line">  `content` varchar(20) DEFAULT &apos;hxmyt&apos;,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `year_index` (`year`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line">#创建存储过程，插入百万数据</span><br><span class="line">CREATE DEFINER=`root`@`localhost` PROCEDURE `randomMovies`()</span><br><span class="line">begin</span><br><span class="line">declare i int default 0;</span><br><span class="line">while i &lt;= 1000000 do</span><br><span class="line"> insert into movies(title, year) values(substring(md5(rand()),1,8), floor(1970 + rand() * 50));</span><br><span class="line">set i = i + 1;</span><br><span class="line">end while;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">#修改存储引擎位MySIAM</span><br><span class="line">ALTER TABLE movies ENGINE=MySIAM;</span><br><span class="line">#调用存储过程出入记录</span><br><span class="line">call randomMovies();</span><br><span class="line">call randomMovies();</span><br><span class="line">call randomMovies();</span><br><span class="line">#修改存储引擎位INNODB</span><br><span class="line">ALTER TABLE movies ENGINE=INNODB;</span><br></pre></td></tr></table></figure>

<p>第一次查询<br><img src="/Blog/2020/06/13/mysql/select-limit/2.png" alt><br>耗时3.2秒</p>
<p>尝试limit优化<br><img src="/Blog/2020/06/13/mysql/select-limit/3.png" alt></p>
<p>速度确实变快了，但出现了两个新的问题</p>
<p>1.第一次查询为什么会变慢？</p>
<p>2.优化后返回的结果集与有优化前不同</p>
<p>猜测问题一：第二次调用使用了缓存</p>
<p>验证：使用SQL_NO_CACHE</p>
<p><img src="/Blog/2020/06/13/mysql/select-limit/4.png" alt><br>没有区别,难道不是缓存的原因？</p>
<p>问题二：explain试一下<br><img src="/Blog/2020/06/13/mysql/select-limit/5.png" alt><br>发现扫描的行数为与总行数不同</p>
<p>查了一下是预估值，那可能是因为索引排序有问题，3000000放在293975后面</p>
<p>尝试下排序</p>
<p><img src="/Blog/2020/06/13/mysql/select-limit/6.png" alt></p>
<p>排序后要3秒之久</p>
<p>更换排序条件为year<br><img src="/Blog/2020/06/13/mysql/select-limit/7.png" alt></p>
<p>速度很快，而且结果和不加排序居然一样，才发现两道查询都默认使用了year为索引<br><img src="/Blog/2020/06/13/mysql/select-limit/9.png" alt><br>当使用主键索引的时候速度会变慢</p>
<p>猜测：都产生了覆盖索引，但是主键叶子节点就是行数据，加载起来会非常慢，<br>辅组索引叶子节点是主键，加载更快。</p>
<p>验证方式：待定</p>
<p>尝试了下profile和查询表状态<br><img src="/Blog/2020/06/13/mysql/select-limit/10.png" alt><br><img src="/Blog/2020/06/13/mysql/select-limit/11.png" alt><br>发现时间都花在send data上，而且产生了极多的内存碎片</p>
<p>尝试了下optimize table 和alter table movies engine=innodb<br>都优化不掉内存碎片</p>
<p>未解决问题： </p>
<ul>
<li>第一次查询慢，第二次查询快到底是不是缓存问题？</li>
<li>如何验证主键叶子节点加载时会载入所有数据</li>
<li>send data包含加载数据的时间吗?</li>
<li>为什么会出现这么多内存碎片，如何优化？</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/Blog/tags/select/" rel="tag"># select</a>
          
            <a href="/Blog/tags/limit/" rel="tag"># limit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2020/06/13/algorithm/%E5%A4%A7%E9%A1%B6%E5%A0%86%E5%92%8C%E5%B0%8F%E9%A1%B6%E5%A0%86/" rel="next" title="大顶堆和小顶堆">
                <i class="fa fa-chevron-left"></i> 大顶堆和小顶堆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2020/06/15/java/thread/process-thread/" rel="prev" title="Java多线程-进程与线程概述">
                Java多线程-进程与线程概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/uploads/heibai.jpg"
                alt="hsj" />
            
              <p class="site-author-name" itemprop="name">hsj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hsj</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-huangsenjie-github-io-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/13/mysql/select-limit/';
          this.page.identifier = '2020/06/13/mysql/select-limit/';
          this.page.title = 'MySQL在Select中使用Limit的优化问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-huangsenjie-github-io-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
