<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,堆," />










<meta name="description" content="堆是什么物理上：一个数组逻辑上：堆(Heap)是一棵完全的二叉树，值存储在树的每一个节点上，且具备偏序关系（简单理解为部分有序） 大顶堆：父节点大于或等于子节点的树小顶堆：父节点小于或等于子节点的树 偏序关系完全二叉树 节点的编号即数组的索引，可得：设最小编号0，最大编号n对任意节点编号k,则父节点编号 p= (k - 1) &#x2F; 2左子节点编号 l= k * 2 + 1右子节点编号 r= k *">
<meta name="keywords" content="算法,堆">
<meta property="og:type" content="article">
<meta property="og:title" content="大顶堆和小顶堆">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;13&#x2F;algorithm&#x2F;%E5%A4%A7%E9%A1%B6%E5%A0%86%E5%92%8C%E5%B0%8F%E9%A1%B6%E5%A0%86&#x2F;">
<meta property="og:site_name" content="HSJ_BLOG">
<meta property="og:description" content="堆是什么物理上：一个数组逻辑上：堆(Heap)是一棵完全的二叉树，值存储在树的每一个节点上，且具备偏序关系（简单理解为部分有序） 大顶堆：父节点大于或等于子节点的树小顶堆：父节点小于或等于子节点的树 偏序关系完全二叉树 节点的编号即数组的索引，可得：设最小编号0，最大编号n对任意节点编号k,则父节点编号 p= (k - 1) &#x2F; 2左子节点编号 l= k * 2 + 1右子节点编号 r= k *">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;algorithm&#x2F;%E5%A4%A7%E9%A1%B6%E5%A0%86%E5%92%8C%E5%B0%8F%E9%A1%B6%E5%A0%86&#x2F;%E6%97%A0%E5%BA%8F.png">
<meta property="og:updated_time" content="2021-10-11T11:17:10.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;Blog&#x2F;2020&#x2F;06&#x2F;13&#x2F;algorithm&#x2F;%E5%A4%A7%E9%A1%B6%E5%A0%86%E5%92%8C%E5%B0%8F%E9%A1%B6%E5%A0%86&#x2F;%E6%97%A0%E5%BA%8F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/13/algorithm/大顶堆和小顶堆/"/>





  <title>大顶堆和小顶堆 | HSJ_BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b50112d6ccfad9033538ee768e32a696";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HSJ_BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Blog/2020/06/13/algorithm/%E5%A4%A7%E9%A1%B6%E5%A0%86%E5%92%8C%E5%B0%8F%E9%A1%B6%E5%A0%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hsj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/uploads/heibai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSJ_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大顶堆和小顶堆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-13T14:29:31+00:00">
                2020-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/2020/06/13/algorithm/%E5%A4%A7%E9%A1%B6%E5%A0%86%E5%92%8C%E5%B0%8F%E9%A1%B6%E5%A0%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/06/13/algorithm/大顶堆和小顶堆/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="堆是什么"><a href="#堆是什么" class="headerlink" title="堆是什么"></a>堆是什么</h2><p>物理上：一个数组<br>逻辑上：堆(Heap)是一棵完全的二叉树，值存储在树的每一个节点上，且具备偏序关系（简单理解为部分有序）</p>
<p>大顶堆：父节点大于或等于子节点的树<br>小顶堆：父节点小于或等于子节点的树</p>
<h2 id="偏序关系"><a href="#偏序关系" class="headerlink" title="偏序关系"></a>偏序关系</h2><h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><p><img src="/Blog/2020/06/13/algorithm/%E5%A4%A7%E9%A1%B6%E5%A0%86%E5%92%8C%E5%B0%8F%E9%A1%B6%E5%A0%86/%E6%97%A0%E5%BA%8F.png" alt title="图1.1"></p>
<p>节点的编号即数组的索引，可得：<br>设最小编号0，最大编号n<br>对任意节点编号k,则<br>父节点编号 p= (k - 1) / 2<br>左子节点编号 l= k * 2 + 1<br>右子节点编号 r= k * 2 + 2</p>
<p>最后一个非叶子节点 f=(n - 1) / 2</p>
<h3 id="构建堆（eg-小顶堆）"><a href="#构建堆（eg-小顶堆）" class="headerlink" title="构建堆（eg: 小顶堆）"></a>构建堆（eg: 小顶堆）</h3><p>需要进行堆操作时，我们可能要面临三种情况<br>对于一个无序的数组，我们需要</p>
<ol>
<li>将一个无序数组调整为堆</li>
</ol>
<p>对于一个堆，我们可能对其：</p>
<ol>
<li>添加一个元素到堆中</li>
<li>从堆中删除一个元素</li>
</ol>
<h4 id="将一个无序数组调整为堆"><a href="#将一个无序数组调整为堆" class="headerlink" title="将一个无序数组调整为堆"></a>将一个无序数组调整为堆</h4><p>步骤</p>
<ol>
<li>找到最后一个非叶子节点r</li>
<li>使k = r</li>
<li>k &lt;= f继续，否则执行6</li>
<li>如果k比左右子节点都小，则执行6。否则，与左右子节点中最小的那个交换值</li>
<li>重复2-4步骤</li>
<li>r = r - 1</li>
<li>重复2-6步骤, 直到r &lt; 0</li>
</ol>
<p>以上步骤可分为两部分操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 从后往前遍历所有非叶子节点，即步骤1-7</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = findLastNonLeaf(); i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">            siftDown(i, elements(i));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 对当前非叶子节点做下沉操作，使以当前非叶子节点为</span></span><br><span class="line"><span class="comment">* 根节点的树调整小顶堆,即步骤3-5</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">siftDown</span><span class="params">(<span class="keyword">int</span> k,E e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> lastNonLeaf = findLastNonLeaf();</span><br><span class="line">        <span class="keyword">while</span> (k &lt;= lastNonLeaf) &#123;</span><br><span class="line">            <span class="keyword">int</span> min = findLeftChild(k);</span><br><span class="line">            E child = elements(min);</span><br><span class="line">            <span class="keyword">int</span> right = min + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (right &lt; size &amp;&amp; child.compareTo(elements(right)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                child = elements(min = right);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (e.compareTo(child) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            elements[k] = child;</span><br><span class="line">            k = min;</span><br><span class="line">        &#125;</span><br><span class="line">        elements[k] = e;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加一个元素到堆中"><a href="#添加一个元素到堆中" class="headerlink" title="添加一个元素到堆中"></a>添加一个元素到堆中</h4><p>步骤</p>
<ol>
<li>将新元素添加到堆尾，此时新元素编号k = size - 1</li>
<li>k &gt; 0 继续，否则结束</li>
<li>新元素与父节点比较，大于父节点则结束，小于父节点，则与父节点交换值，此时k = (k - 1) / 2</li>
<li>重复2-3步骤</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 对当前叶子节点做上升操作，即步骤2-4</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


<h4 id="从堆中删除一个元素"><a href="#从堆中删除一个元素" class="headerlink" title="从堆中删除一个元素"></a>从堆中删除一个元素</h4><p>步骤</p>
<ol>
<li>找到元素对应的编号k 并使start = k</li>
<li>k与队尾元素交换值 </li>
<li>下沉k元素</li>
<li>如果start == k，则对k上升，否则结束</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* k与队尾元素交换后先下沉后上升</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">siftUp</span><span class="params">(<span class="keyword">int</span> k, E e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (k &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> parentIndex = findParent(k);</span><br><span class="line">            E parent = elements(parentIndex);</span><br><span class="line">            <span class="keyword">if</span> (e.compareTo(parent) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            elements[k] = parent;</span><br><span class="line">            k = parentIndex;</span><br><span class="line">        &#125;</span><br><span class="line">        elements[k] = e;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
            <a href="/Blog/tags/%E5%A0%86/" rel="tag"># 堆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2019/12/18/mysql/server-client-communication-way/" rel="next" title="MySQL-server与client的通信方式">
                <i class="fa fa-chevron-left"></i> MySQL-server与client的通信方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2020/06/13/mysql/select-limit/" rel="prev" title="MySQL在Select中使用Limit的优化问题">
                MySQL在Select中使用Limit的优化问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/uploads/heibai.jpg"
                alt="hsj" />
            
              <p class="site-author-name" itemprop="name">hsj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆是什么"><span class="nav-number">1.</span> <span class="nav-text">堆是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏序关系"><span class="nav-number">2.</span> <span class="nav-text">偏序关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完全二叉树"><span class="nav-number">2.1.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建堆（eg-小顶堆）"><span class="nav-number">2.2.</span> <span class="nav-text">构建堆（eg: 小顶堆）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将一个无序数组调整为堆"><span class="nav-number">2.2.1.</span> <span class="nav-text">将一个无序数组调整为堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加一个元素到堆中"><span class="nav-number">2.2.2.</span> <span class="nav-text">添加一个元素到堆中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从堆中删除一个元素"><span class="nav-number">2.2.3.</span> <span class="nav-text">从堆中删除一个元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度"><span class="nav-number">2.3.</span> <span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">2.4.</span> <span class="nav-text">应用场景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hsj</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-huangsenjie-github-io-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/06/13/algorithm/%E5%A4%A7%E9%A1%B6%E5%A0%86%E5%92%8C%E5%B0%8F%E9%A1%B6%E5%A0%86/';
          this.page.identifier = '2020/06/13/algorithm/大顶堆和小顶堆/';
          this.page.title = '大顶堆和小顶堆';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-huangsenjie-github-io-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
